<Page x:Class="Veterinary.Win.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinary.Win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DatePicker x:Name="dpDateTo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="5" VerticalAlignment="Center" SelectedDateFormat="Short"/>
        <TextBlock Text="Поиск по кличке"  Grid.Column="4" Grid.ColumnSpan="2" 
                 Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAnimalSearch" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" 
                 Margin="5" VerticalAlignment="Center" TextChanged="txtAnimalSearch_TextChanged"/>

            <Button x:Name="btnApplyFilter" Content="Применить фильтр" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                Margin="5" Click="btnApplyFilter_Click"/>

        <ListView Name="lvAppointments" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding appointment_id}"/>
                    <GridViewColumn Header="Дата" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                <TextBlock Text="{Binding appointment_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                            </DataTemplate>
                            
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Животное" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Animals.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип животного" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Animals.AnimalType.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вес" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Animals.weight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Рост" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Animals.height}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Комментарий" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding comment}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Врач" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Doctors.last_name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddAppointment" Content="Добавить приём" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="5" Click="btnAddAppointment_Click"/>

        <Button x:Name="btnEditAppointment" Content="Редактировать" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="5" Click="btnEditAppointment_Click"/>

        <Button x:Name="btnDeleteAppointment" Content="Удалить" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="5" Click="btnDeleteAppointment_Click"/>

        </Grid>
    </Page>